-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Conky Lua API: https://conky.cc/lua

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'tr',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    double_buffer = true,
    default_bar_height = 8,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    default_outline_color = 'white',
    draw_shades = false,
    default_shade_color = 'white',
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_value = 120,
    own_window_argb_visual = true,
    show_graph_range = false,
    show_graph_scale = false,
    short_units = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${alignc}${font FreeMono:size=36} ${time %T} $font
${color grey}${alignc} ${time %a %b %e} $font
${alignc}$color ${scroll left 32 3 Conky - $sysname $nodename $kernel}
$hr
${alignc}${color grey}BAT:$color $battery_short - $battery_time
${battery_bar}
${alignc}${color grey}CPU Usage:$color $cpu% ${freq_g} GHz
${cpubar}
${alignc}${color grey}RAM:$color $mem/$memmax - $memperc%
${membar}
${alignc}${color grey}Swap Usage:$color $swap/$swapmax - $swapperc%
${swapbar}
${color grey}Uptime:$color $uptime
$hr
${color grey}File systems:
 /     $color${fs_used /}/${fs_size /} ${fs_bar /}${color grey}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar /home}
${color grey}Networking:
 Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
$hr
$alignc${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$color Name               CPU%   MEM%
${color lightgrey} ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem cpu 4} ${top_mem mem 4}
$hr
 Seattle: $color${tztime US/Pacific %H:%M} ${color grey}New York: $color${tztime America/New_York %H:%M} ${color grey}
 London:  $color${tztime Europe/London %H:%M}${color grey} Berlin:   $color${tztime Europe/Berlin %H:%M}${color grey}
 Moscow:  $color${tztime Europe/Moscow %H:%M}${color grey} Mumbai:   $color${tztime Asia/Kolkata %H:%M}${color grey}
 Tokyo:   $color${tztime Asia/Tokyo %H:%M} ${color grey}Hawaii:   $color${tztime US/Hawaii %H:%M}
]]
