# Default Shell
set -g default-shell /bin/bash

#Prefix key
unbind C-b
set -g prefix C-s
bind -r C-s send C-s
bind -r M set -g mouse

#Split panes in a way that makes sense
bind | splitw -h -c "#{pane_current_path}"
bind - splitw -v -c "#{pane_current_path}"

set -g focus-events on
set -sg escape-time 10

set -g mouse off
set -g default-terminal "tmux-256color"

#Status bar
set -g status-style bg=black
set -g status-position top
set -g status-left "[#S]@oliver"
set -g status-justify absolute-centre
status_prefix="#[fg=green,bold,bg=default]#{?client_prefix,<PREFIX>,} #{?mouse,MOUSE,}#[none,fg=default,bg=default]"
set -g status-right "${status_prefix}"

bind -r Up set status on
bind -r Down set status off

bind b run-shell -b "tmux saveb - | xclip -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded"
#vi mode
# vim-like pane resizing
bind -r C-k resizep -U
bind -r C-j resizep -D
bind -r C-h resizep -L
bind -r C-l resizep -R

# vim-like pane switching
bind -r k selectp -U
bind -r j selectp -D
bind -r h selectp -L
bind -r l selectp -R

#Window Switching
bind -r Left    prev
bind -r Right   next
bind -r C-Left  prev
bind -r C-Right next

# and now unbind keys
unbind '"'
unbind %
unbind C-Up
unbind C-Down
